# lab4_1

./: API_Solution.sln  Program.cs  Startup.cs  WeatherForecast.cs  WebApiRealization.sln  WebApplication1.sln  lab1_4_kurs.sln  lab1_4kurs.csproj  lab1_4kurs.sln
API_Solution/: API_Solution.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
API_Solution/ActionFilters/: ValidateCarForDriverExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateDriverExistsAtribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
API_Solution/Controllers/: CarsController.cs  CompaniesController.cs  DriversController.cs  EmployeesController.cs  WeatherForecastController.cs
API_Solution/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API_Solution/ModelBinders/: ArrayModelBinder.cs
API_Solution/Properties/: launchSettings.json
Contracts/: Class1.cs  Contracts.cs  ICarRepository.cs  ICompanyRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: AdminConfiguration.cs  BuyerConfiguration.cs  CompanyConfiguration.cs  ConsultantConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  (+2 more)
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs  CompanyRepository.cs  DriverRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
WebAppRealization/: App.xaml  App.xaml.cs  WebApIRealization.csproj
WebAppRealization/Pages/: AddAdminPage.xaml  AddAdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectedItemListBox.xaml  SelectedItemListBox.xaml.cs
WebAppRealization/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WebAppRealization/remote/: ApiClient.cs  TokenManager.cs
WebAppRealization/remote/models/: AdminCreationModel.cs  AdminDtoModel.cs  AdminModel.cs  CompanyModel.cs  EmployeeModel.cs  RegistrationModel.cs  TokenModel.cs  UserCreationModel.cs  UserModel.cs
WebApplication1/: CsvOutputFormatter.cs  GlobalFilterExample.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  lab.csproj  nlog.config
WebApplication1/Controllers/: CompaniesController.cs  ControllerFilterExample.cs  EmployeeController.cs  Filter.cs  RepositoryManagerController.cs  WeatherForecastController.cs
WebApplication1/Extensions/: ExceptionsMiddlewareExtensions.cs  ServiceExtensions.cs
WebApplication1/Filters/: ActionFilterAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
WebApplication1/Migrations/: 20230925153111_DatabaseCreation.Designer.cs  20230925153111_DatabaseCreation.cs  20230925160439_InitalData.Designer.cs  20230925160439_InitalData.cs  20231011162024_InitialData.Designer.cs  20231011162024_InitialData.cs  20231102213954_newMigrations.Designer.cs  20231102213954_newMigrations.cs  RepositoryContextModelSnapshot.cs
WebApplication1/ModelBinders/: ArrayModelBinder.cs
WebApplication1/Properties/: launchSettings.json
(+14 files in other folders)
